{
  "ApiUrl": "https://api.factorymanager.com",
  "SignalRUrl": "https://api.factorymanager.com/hubs/notifications",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
